{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener Demo",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start:dev": "npx nodemon src/index.js"
  },
  "keywords": [
    "url shortener",
    "mongodb",
    "nodejs"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@appsignal/nodejs": "^3.0.13",
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "env-schema": "^5.2.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-json-validator-middleware": "^3.0.1",
    "helmet": "^6.0.1",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nanoid": "^2.0.1",
    "pug": "^3.0.2",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": "18.14.0"
  }
}
