{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener Demo",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start:dev": "npx nodemon src/index.js"
  },
  "keywords": [
    "url shortener",
    "mongodb",
    "nodejs"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@appsignal/nodejs": "^3.0.13",
    "@fastify/compress": "^6.2.1",
    "@fastify/cors": "^8.2.1",
    "@fastify/helmet": "^10.1.0",
    "@fastify/static": "^6.10.1",
    "@fastify/view": "^7.4.1",
    "dotenv": "^6.2.0",
    "env-schema": "^5.2.0",
    "express-rate-limit": "^6.7.0",
    "fastify": "^4.17.0",
    "mongoose": "^7.0.3",
    "nanoid": "^2.0.1",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": "18.14.0"
  }
}
